worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    gzip  on;
    server_tokens off;

    server {
        listen 80;
        server_name efk-compose;
        server_tokens off;
        access_log off;

        proxy_set_header Host $host;
      	proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-Host $host;
      	proxy_set_header
        X-Forwarded-Server $host;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /web/ {
            proxy_pass http://web:80/;
        }

        location /es/ {
            proxy_pass http://elasticsearch:9200/;
        }

        location /mgmt/ {
            proxy_pass http://portainer:9000/;
        }

        location / {
            proxy_pass http://kibana:5601/;
        }
    }
}
